body{
	margin:0;
	background-image: url("bg.webp");
}
.green{
		border-color: rgb(92, 220, 0)!important; 
		opacity: 0.60;
}
.container{
	padding: 1px;
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
	width:336px;
	height:720px;
	/* background-color:  rgba(50,50,50,0.6); */

}
.container div {
	cursor: pointer;
	float:left;
	width:80px;
	height: 116px;
	border: 1px solid rgba(10, 10, 10, 0);
}
.container div:hover {opacity: 0.60}

.none {
	display : none;
}